NEXT_PUBLIC_PIMLICO_API_KEY=pim_<your-api-key>
NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/<project-id>
NEXT_PUBLIC_LOCKER_DELEGATE_ADDRESS=0x<your-delegate-address>
NEXT_PUBLIC_TWITTER_CLIENT_ID=<your-twitter-client-id>
TWITTER_CLIENT_SECRET=
NEXT_PUBLIC_BASE_URL=https://ngrok-or-public-url