NEXT_PUBLIC_PIMLICO_API_KEY=pim_<your-api-key>
NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/<project-id>
NEXT_PUBLIC_TWITTER_CLIENT_ID=<your-twitter-client-id>
TWITTER_CLIENT_SECRET=
NEXT_PUBLIC_BASE_URL=https://ngrok-or-public-url
NEXT_PUBLIC_POLL_INTERVAL_MS=5000
NEXT_PUBLIC_PRIVATE_KEY=0x<your-session-account-owner-private-key>
NEXT_PUBLIC_RECLAIM_APP_ID=<your-reclaim-app-id>
NEXT_PUBLIC_RECLAIM_APP_SECRET=<your-reclaim-app-secret>

# backend
PRIVATE_KEY==0x<your-session-account-owner-private-key>
PIMLICO_API_KEY=pim_<your-api-key>
SOCIALDATA_API_KEY=<your-socialdata-api-key>
RECLAIM_APP_ID=<your-reclaim-app-id>
RECLAIM_APP_SECRET=<your-reclaim-app-secret>
